# PGTransit

./: .gitignore  build.gradle  settings.gradle
PGTransit/: .project  AndroidManifest.xml  proguard-project.txt  project.properties  simplexml.proguard.pro
PGTransit/assets/: 1.kml  11.kml  12.kml  15.kml  16.kml  16malaspina.kml  16westgate.kml  46.kml  47.kml  5.kml  55.kml  88.kml  89.kml  91n.kml  91s.kml  db.sqlite
PGTransit/res/color/: google_maps_btn.xml  small_btn.xml
PGTransit/res/layout/: about.xml  list_routes.xml  map.xml  minor_stop_info_window_contents.xml  more.xml  row_routes.xml
PGTransit/res/menu/: menu_times.xml
PGTransit/res/values/: strings.xml
PGTransit/src/com/finke/pgtransit/: AboutDialogFragment.java  ChangeDayDialogFragment.java  MainActivity.java  MapFragment.java  MapImageActivity.java  MoreActivity.java  RoutesFragment.java  StopsFragment.java  TimesDialogFragment.java  TimesFragment.java
PGTransit/src/com/finke/pgtransit/adapters/: RoutesAdapter.java  StopsAdapter.java  TimesAdapter.java
PGTransit/src/com/finke/pgtransit/database/: BusDatabaseHelper.java
PGTransit/src/com/finke/pgtransit/extensions/: AdManager.java  AppRater.java  StackController.java  Stackable.java
PGTransit/src/com/finke/pgtransit/model/: Bus.java  Map.java  MinorStopTime.java  Stop.java  Time.java  TimeInterface.java  TimeSlot.java  Trip.java  TripNote.java
PGTransitTest/: .classpath  .project  AndroidManifest.xml
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/finke/pgtransit/test/: BusTest.java  RoutesAdapterTest.java  StopTest.java  StopsAdapterTest.java  TimeSlotTest.java  TimesAdapterTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finke/pgtransit/: AboutDialogFragment.java  AsyncTaskResult.java  ChangeDayDialogFragment.java  MainActivity.java  MapFragment.java  MapImageActivity.java  MoreActivity.java  PagerContainerFragment.java  RoutesFragment.java  StopsFragment.java  TimesDialogFragment.java  TimesFragment.java  Utils.java
app/src/main/java/com/finke/pgtransit/adapters/: RoutesAdapter.java  TimesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/finke/pgtransit/database/: BusDatabaseHelper.java  DataBaseHelper.java
app/src/main/java/com/finke/pgtransit/extensions/: PagerActivityListener.java  StackController.java  Stackable.java
app/src/main/java/com/finke/pgtransit/loader/: BusLoader.java  StopLoader.java
app/src/main/java/com/finke/pgtransit/model/: Bus.java  MapData.java  MapPoint.java  MinorStop.java  Stop.java  Trip.java
app/src/main/java/us/gorges/my_package/: TwoDScrollView.java
app/src/main/res/drawable/: google_maps_btn_default.xml  google_maps_btn_selected.xml  number_circle.xml
app/src/main/res/layout/: list_time.xml  main_activity.xml  map.xml  map_image.xml  more.xml  row_routes.xml  row_stops.xml  row_times.xml
app/src/main/res/layout-v21/: about.xml
app/src/main/res/menu/: main_menu.xml  menu_times.xml
app/src/main/res/menu-v11/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scaleimageviewandroid/: build.gradle
scaleimageviewandroid/src/main/: AndroidManifest.xml
(+11 files in other folders)
