apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.finke.pgtransit"
        minSdkVersion 15
        targetSdkVersion 28

//        multiDexEnabled true

        testApplicationId "com.finke.pgtransit.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'simplexml.proguard.pro'
        }
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:3.23.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(':scaleimageviewandroid')
    implementation 'com.google.android.material:material:1.0.0'
}
