apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.finke.pgtransit"
        minSdkVersion 15
        targetSdkVersion 25

//        multiDexEnabled true

        testApplicationId "com.finke.pgtransit.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'simplexml.proguard.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:3.23.0'
    implementation 'com.google.android.gms:play-services-ads:9.0.0'
    implementation 'com.google.android.gms:play-services-auth:9.0.0'
    implementation 'com.google.android.gms:play-services-gcm:9.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    implementation project(':scaleimageviewandroid')
}
