<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/circle_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/number_circle">
	    <TextView
	        android:id="@+id/circle_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:maxHeight="40dp"
	        android:maxLines="1"
	        android:maxWidth="40dp"
	        android:text="@string/circle_placeholder"
	        android:textColor="@color/white"
	        android:textSize="20sp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/circle_frame_layout"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Description" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/circle_frame_layout"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>